{
  "name": "jeth",
  "version": "6.0.1-pre",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json src *.js",
    "lint:fix": "eslint -c .eslintrc.json src *.js --fix && echo \"\u001b[1m\u001b[32mOK\u001b[39m\u001b[22m\" || echo \"\u001b[1m\u001b[31mNot OK\u001b[39m\u001b[22m\""
  },
  "author": "SolarisGC, DanielaGC_",
  "license": "MIT",
  "dependencies": {
    "@top-gg/sdk": "^3.1.3",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "axios": "^0.25.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^13.7.0",
    "dotenv": "^15.0.1",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.2.8",
    "parse-duration": "^1.0.2",
    "steam-provider": "^0.3.2",
    "transform-props": "^1.0.1",
    "typescript": "^4.6.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "jeth",
    "jethjs",
    "jeth.js"
  ],
  "description": "<div align=\"center\">\r   <br />\r   <p>\r     <a href=\"https://discord.js.org\"><img src=\"https://discord.js.org/static/logo.svg\" width=\"546\" alt=\"discord.js\" /></a>\r   </p>\r   <br />\r   <p>\r     <a href=\"https://discord.gg/djs\"><img src=\"https://img.shields.io/discord/222078108977594368?color=7289da&logo=discord&logoColor=white\" alt=\"Discord server\" /></a>\r     <a href=\"https://www.npmjs.com/package/discord.js\"><img src=\"https://img.shields.io/npm/v/discord.js.svg?maxAge=3600\" alt=\"NPM version\" /></a>\r     <a href=\"https://www.npmjs.com/package/discord.js\"><img src=\"https://img.shields.io/npm/dt/discord.js.svg?maxAge=3600\" alt=\"NPM downloads\" /></a>\r     <a href=\"https://github.com/discordjs/discord.js/actions\"><img src=\"https://github.com/discordjs/discord.js/workflows/Testing/badge.svg\" alt=\"Build status\" /></a>\r     <a href=\"https://david-dm.org/discordjs/discord.js\"><img src=\"https://img.shields.io/david/discordjs/discord.js.svg?maxAge=3600\" alt=\"Dependencies\" /></a>\r     <a href=\"https://www.patreon.com/discordjs\"><img src=\"https://img.shields.io/badge/donate-patreon-F96854.svg\" alt=\"Patreon\" /></a>\r   </p>\r   <p>\r     <a href=\"https://nodei.co/npm/discord.js/\"><img src=\"https://nodei.co/npm/discord.js.png?downloads=true&stars=true\" alt=\"npm installnfo\" /></a>\r   </p>\r </div>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discord-Jeth/JethJS.git"
  },
  "bugs": {
    "url": "https://github.com/Discord-Jeth/Jeth/issues"
  },
  "homepage": "https://github.com/Discord-Jeth/JethJS#readme"
}
